<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Orseg Routenplaner - Kontakt</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/contactStyle.css" rel="stylesheet" type="text/css"/>
		<link href="css/simplegrid.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="jumbotron-Eagles">
			<h2 class="header-title">Entdecken Sie die Őrség, und bauen Sie Ihre eigene Fahrradtour auf! </h2>
			<img src="images/Header.png" alt="header" class="header"/>
		</div>
		<!-- NavBar here -->
		<div>
			<ul class="navbar">
				<li class="navbar-button">
					<a class="notLink" href="index.html">
						Start
					</a>
				</li>
				<li class="navbar-button">
					<a class="notLink" href="routePlanner.html">
						Routenplaner
					</a>									
				</li>
				<li class="navbar-button">
					<a class="notLink" href="gallery.html">
						Bildgalerie
					</a>
				</li>
				<li class="navbar-button">
					<a class="notLink" href="infos.html">
						Nutzbare Infos
					</a>					
				</li>
				<li class="navbar-active navbar-button">
					<a class="notLink">Kontakt</a>					
				</li>
				<li>
					<form class="languageSelector">
						<label for="language" id="languageLabel"> Sprachauswahl: </label>
						<script src="js/languageUtils.js" type="text/javascript"></script>
						<select name="language" id="language" onchange="setLanguage()">
							<option value="german">Deutsch</option>
							<option value="hungarian">Magyar</option>							
						</select>						
					</form>
				</li>
			</ul>
		</div>

		<!-- End of the NavBar, start of the content -->


		<!-- TODO: stupid formatting! -->
		<div class="bigContainer">
			<div>
				<h2>
					Die Seite wird ständig verbessert, deshalb sind Ihre Meinung und Erfahrungen uns wichtig. <br/>
					Bitte füllen Sie die Kontaktformular aus, und wir werden Ihnen baldmöglichst antworten. 
				</h2>

			</div>
			<div class="grid grid-pad">
				<div class="col-3-12">
					<div class="content">
						<img src="images/telephone_cut.JPG" alt="telefon" height="400" />
					</div>
				</div>
				<div class="col-9-12">
					<div class="content">
						<form>
							<h2> Kontaktformular </h2>
							<div >
								<label for="userName"> Name </label><input type="text" id="userName" class="kontaktInput"/>* <br/>
								<label for="userCountry"> Land </label><input type="text" id="userCountry" class="kontaktInput"/> <br/>
								<label for="userEmail"> Emailadresse </label><input type="email" id="userEmail" class="kontaktInput"/>* <br/>
								<label for="subject"> Betreff </label> <input type="text" id="subject" class="kontaktInput"/> <br/>
								<label for="message"> Nachricht </label><textarea id="message" class="kontaktInput"> </textarea> *<br/>
							</div>


							<div>* Pflichtfelder </div> <br/> 
							<div id="messages" style="display:none;"> </div>

							<button id="send" class="buttonBasic"> Nachricht einsenden </button>					

						</form>	

					</div>
				</div>
			</div>


		</div>	
	</body>
</html>
